{
  "name": "tea-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianadhari/tea-project"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/adrianadhari/tea-project/issues"
  },
  "homepage": "https://github.com/adrianadhari/tea-project#readme"
}
